<publishData>
  <publishProfile profileName="ummschatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ummschatbot.scm.azurewebsites.net:443" 
    msdeploySite="ummschatbot" userName="$ummschatbot" 
    userPWD="Szz7bqg0q6MnRqnAcQwi0vfitJLdH3qbJ0fQ21regdfmud7QNX4N64hfsiXJ" 
    destinationAppUrl="http://ummschatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>